# ServerDrivenUI

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/deepraj/serverdrivenui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepraj/serverdrivenui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/deepraj/serverdrivenui/interfaces/: LayoutType.kt
app/src/main/java/com/deepraj/serverdrivenui/model/: LayoutInformation.kt  LayoutMeta.kt
app/src/main/java/com/deepraj/serverdrivenui/model/firebaseModels/: Meta.kt  NewsItems.kt
app/src/main/java/com/deepraj/serverdrivenui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/deepraj/serverdrivenui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
